<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/u0655172/Desktop/ECE3710/Titan/Processor/Processor_Titan\</ImplementationReportsDirectory>
  <ModuleName>System</ModuleName>
  <DateModified>2014-12-09T17:55:36</DateModified>
  <SavedFilePath>C:/Users/u0655172/Desktop/ECE3710/Titan/Processor/Processor_Titan/iseconfig/System.xreport</SavedFilePath>
  <DateInitialized>2014-12-01T15:58:36</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
  <SummaryTimeStamp>2014-12-09T16:54:25</SummaryTimeStamp>
 </header>
</report-views>
