<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1670" delta="old" >"C:\Users\u0499404\ECE3710\Processor_Titan\InstructionROM.v" Line 35: Signal &lt;<arg fmt="%s" index="1">inst_ROM</arg>&gt; in initial block is partially initialized.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\u0499404\ECE3710\Processor_Titan\RegFile.v" Line 47: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">5</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\u0499404\ECE3710\Processor_Titan\ALU.v" Line 62: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\u0499404\ECE3710\Processor_Titan\ALU.v" Line 116: Result of <arg fmt="%d" index="1">33</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">32</arg>-bit target.
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="old" >"C:\Users\u0499404\ECE3710\Processor_Titan\LogicController.v" Line 143: Signal <arg fmt="%s" index="1">pcEn</arg> in unit <arg fmt="%s" index="2">LogicController</arg> is connected to following multiple drivers:
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\u0499404\ECE3710\Processor_Titan\LogicController.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">LogicController</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\u0499404\ECE3710\Processor_Titan\Titan.v" Line 118: Assignment to <arg fmt="%s" index="1">shiftType</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\u0499404\ECE3710\Processor_Titan\Titan.v" Line 29: Net &lt;<arg fmt="%s" index="1">RaWriteData[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\u0499404\ECE3710\Processor_Titan\Titan.v" Line 92: Net &lt;<arg fmt="%s" index="1">shifttype</arg>&gt; does not have a driver.
</msg>

</messages>

