Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc MusicSynthesizer.ucf -p
xc6slx16-csg324-3 MusicSynthesizer.ngc MusicSynthesizer.ngd

Reading NGO file "U:/My Documents/SoundGenerator/MusicSynthesizer.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MusicSynthesizer.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 161236 kilobytes

Writing NGD file "MusicSynthesizer.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "MusicSynthesizer.bld"...
