////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MusicSynthesizer.vf
// /___/   /\     Timestamp : 12/02/2014 16:39:12
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/u0655172/Desktop/ECE3710/SoundGenerator/MusicSynthesizer.vf -w C:/Users/u0655172/Desktop/ECE3710/SoundGenerator/MusicSynthesizer.sch
//Design Name: MusicSynthesizer
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MusicSynthesizer(clk, 
                        clr, 
                        sound);

    input clk;
    input clr;
   output sound;
   
   wire XLXN_3;
   wire [2:0] XLXN_5;
   wire XLXN_6;
   wire [22:0] XLXN_12;
   
   pulse_generator  XLXI_3 (.clk(clk), 
                           .clr(clr), 
                           .enable(XLXN_3));
   Duration_FSM  XLXI_4 (.clk(clk), 
                        .clr(clr), 
                        .duration(XLXN_5[2:0]), 
                        .enable(XLXN_3), 
                        .nextNote(XLXN_6));
   song_library  XLXI_5 (.clk(clk), 
                        .clr(clr), 
                        .nextNote(XLXN_6), 
                        .duration(XLXN_5[2:0]), 
                        .ticks(XLXN_12[22:0]));
   sound_generator  XLXI_7 (.clk(clk), 
                           .clr(clr), 
                           .ticks(XLXN_12[22:0]), 
                           .sound(sound));
   Duration_FSM  XLXI_8 (.clk(), 
                        .clr(), 
                        .duration(), 
                        .enable(), 
                        .nextNote());
endmodule
