
# PlanAhead Generated IO constraints 

NET "rgb[7]" IOSTANDARD = LVCMOS33;
NET "rgb[6]" IOSTANDARD = LVCMOS33;
NET "rgb[5]" IOSTANDARD = LVCMOS33;
NET "rgb[4]" IOSTANDARD = LVCMOS33;
NET "rgb[3]" IOSTANDARD = LVCMOS33;
NET "rgb[2]" IOSTANDARD = LVCMOS33;
NET "rgb[1]" IOSTANDARD = LVCMOS33;
NET "rgb[0]" IOSTANDARD = LVCMOS33;
NET "clk" IOSTANDARD = LVCMOS33;
NET "cpuWriteEn" IOSTANDARD = LVCMOS33;
NET "hSync" IOSTANDARD = LVCMOS33;
NET "reset" IOSTANDARD = LVCMOS33;
NET "vSync" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "clk" LOC = V10;
NET "cpuWriteEn" LOC = C9;
NET "reset" LOC = B8;
NET "hSync" LOC = N6;
NET "vSync" LOC = P7;
NET "rgb[7]" LOC = U7;
NET "rgb[6]" LOC = V7;
NET "rgb[5]" LOC = N7;
NET "rgb[4]" LOC = P8;
NET "rgb[3]" LOC = T6;
NET "rgb[2]" LOC = V6;
NET "rgb[1]" LOC = R7;
NET "rgb[0]" LOC = T7;
