Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Nov 04 18:07:44 2014

drc -z DisplayVGA.ncd DisplayVGA.pcf

WARNING:PhysDesignRules:367 - The signal <charDispRAM/Mram_charDispRAM6_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <charDispRAM/Mram_charDispRAM5_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
