verilog isim_temp "ipcore_dir/DCM_50M.v"
verilog isim_temp "ipcore_dir/DCM_50M/example_design/DCM_50M_exdes.v"
verilog isim_temp "ZeroPad.v"
verilog isim_temp "SignExtender.v"
verilog isim_temp "Shifter.v"
verilog isim_temp "RegFile.v"
verilog isim_temp "Mux.v"
verilog isim_temp "ALU.v"
verilog isim_temp "vgaControl.v"
verilog isim_temp "ProgramStatusRegister.v"
verilog isim_temp "ProgramCounter.v"
verilog isim_temp "NES_CONTROLLER.v"
verilog isim_temp "LogicController.v"
verilog isim_temp "InstructionROM.v"
verilog isim_temp "InstructionDecoder.v"
verilog isim_temp "ExecutionStage.v"
verilog isim_temp "CharacterROM.v"
verilog isim_temp "CharacterDisplayRAM.v"
verilog isim_temp "Titan.v"
verilog isim_temp "MemoryController.v"
verilog isim_temp "IOMemory.v"
verilog isim_temp "DisplayVGA.v"
verilog isim_temp "DataRAM.v"
verilog isim_temp "System.v"
verilog isim_temp "SystemControllerIntegration_TestBench.v"
verilog isim_temp "C:/Xilinx/14.4/ISE_DS/ISE//verilog/src/glbl.v"
