
# PlanAhead Generated IO constraints 

NET "leds[7]" IOSTANDARD = LVCMOS33;
NET "leds[6]" IOSTANDARD = LVCMOS33;
NET "leds[5]" IOSTANDARD = LVCMOS33;
NET "leds[4]" IOSTANDARD = LVCMOS33;
NET "leds[3]" IOSTANDARD = LVCMOS33;
NET "leds[2]" IOSTANDARD = LVCMOS33;
NET "leds[1]" IOSTANDARD = LVCMOS33;
NET "leds[0]" IOSTANDARD = LVCMOS33;
NET "rgb[7]" IOSTANDARD = LVCMOS33;
NET "rgb[6]" IOSTANDARD = LVCMOS33;
NET "rgb[5]" IOSTANDARD = LVCMOS33;
NET "rgb[4]" IOSTANDARD = LVCMOS33;
NET "rgb[3]" IOSTANDARD = LVCMOS33;
NET "rgb[2]" IOSTANDARD = LVCMOS33;
NET "rgb[1]" IOSTANDARD = LVCMOS33;
NET "rgb[0]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "leds[7]" LOC = T11;
NET "leds[6]" LOC = R11;
NET "leds[5]" LOC = N11;
NET "leds[4]" LOC = M11;
NET "leds[3]" LOC = V15;
NET "leds[2]" LOC = U15;
NET "leds[1]" LOC = V16;
NET "leds[0]" LOC = U16;
NET "rgb[7]" LOC = U7;
NET "rgb[4]" LOC = P8;
NET "rgb[3]" LOC = T6;
NET "rgb[2]" LOC = V6;
NET "rgb[1]" LOC = R7;
NET "rgb[0]" LOC = T7;

# PlanAhead Generated IO constraints 

NET "clk" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "clk" LOC = V10;
NET "pulse" LOC = N10;

# PlanAhead Generated IO constraints 

NET "pulse" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "NESinputData" LOC = T12;

# PlanAhead Generated IO constraints 

NET "NESinputData" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "latch" LOC = V12;

# PlanAhead Generated IO constraints 

NET "latch" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "reset" LOC = C4;

# PlanAhead Generated IO constraints 

NET "reset" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "rgb[6]" LOC = V7;
NET "rgb[5]" LOC = N7;
NET "hSync" LOC = N6;
NET "vSync" LOC = P7;

# PlanAhead Generated IO constraints 

NET "hSync" IOSTANDARD = LVCMOS33;
NET "vSync" IOSTANDARD = LVCMOS33;
