verilog work "ipcore_dir/DCM_50M.v"
verilog work "ipcore_dir/DCM_50M/example_design/DCM_50M_exdes.v"
verilog work "ZeroPad.v"
verilog work "SignExtender.v"
verilog work "Shifter.v"
verilog work "RegFile.v"
verilog work "Mux.v"
verilog work "ALU.v"
verilog work "../../../SoundGenerator/ticksMux.v"
verilog work "../../../SoundGenerator/sound_generator.v"
verilog work "../../../SoundGenerator/SoundRegControlFSM.v"
verilog work "../../../SoundGenerator/SoundMux.v"
verilog work "../../../SoundGenerator/SoundFX_FSM.v"
verilog work "../../../SoundGenerator/SoundControllerReg.v"
verilog work "../../../SoundGenerator/song_library.v"
verilog work "../../../SoundGenerator/Pulse_generator.v"
verilog work "../../../SoundGenerator/LaserSFXLibrary.v"
verilog work "../../../SoundGenerator/Duration_FSM.v"
verilog work "../../../SoundGenerator/DeathSFXLibrary.v"
verilog work "../../../SoundGenerator/bass_library.v"
verilog work "vgaControl.v"
verilog work "ProgramStatusRegister.v"
verilog work "ProgramCounter.v"
verilog work "NES_CONTROLLER.v"
verilog work "LogicController.v"
verilog work "InstructionROM.v"
verilog work "InstructionDecoder.v"
verilog work "ExecutionStage.v"
verilog work "CharacterROM.v"
verilog work "CharacterDisplayRAM.v"
verilog work "../../../SoundGenerator/SoundGenerator.v"
verilog work "Titan.v"
verilog work "MemoryController.v"
verilog work "IOMemory.v"
verilog work "DisplayVGA.v"
verilog work "DataRAM.v"
verilog work "System.v"
