//! **************************************************************************
// Written by: Map P.49d on Tue Dec 09 17:30:52 2014
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "hSync" LOCATE = SITE "N6" LEVEL 1;
COMP "latch" LOCATE = SITE "V12" LEVEL 1;
COMP "vSync" LOCATE = SITE "P7" LEVEL 1;
COMP "reset" LOCATE = SITE "C4" LEVEL 1;
COMP "pulse" LOCATE = SITE "N10" LEVEL 1;
COMP "rgb<0>" LOCATE = SITE "T7" LEVEL 1;
COMP "rgb<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "rgb<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "rgb<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "rgb<4>" LOCATE = SITE "P8" LEVEL 1;
COMP "rgb<5>" LOCATE = SITE "N7" LEVEL 1;
COMP "rgb<6>" LOCATE = SITE "V7" LEVEL 1;
COMP "rgb<7>" LOCATE = SITE "U7" LEVEL 1;
COMP "NESinputData" LOCATE = SITE "T12" LEVEL 1;
SCHEMATIC END;

