Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System.ucf -p
xc6slx16-csg324-3 System.ngc System.ngd

Reading NGO file "C:/Users/Steve
Brown/Desktop/ECE3710/Titan/Processor/Processor_Titan/System.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "System.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 166580 kilobytes

Writing NGD file "System.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "System.bld"...
