<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/Steve Brown/Desktop/ECE3710/Titan_TESTproject/Titan/Processor/Processor_Titan\</ImplementationReportsDirectory>
  <ModuleName>System</ModuleName>
  <DateModified>2014-12-10T12:23:52</DateModified>
  <SavedFilePath>C:/Users/Steve Brown/Desktop/ECE3710/Titan_TESTproject/Titan/Processor/Processor_Titan/iseconfig/System.xreport</SavedFilePath>
  <DateInitialized>2014-12-01T15:58:36</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
  <SummaryTimeStamp>2014-12-06T15:26:09</SummaryTimeStamp>
 </header>
</report-views>
