//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 10 15:45:00 2014
//! **************************************************************************

SCHEMATIC START;
COMP "hSync" LOCATE = SITE "N6" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "rgb<0>" LOCATE = SITE "T7" LEVEL 1;
COMP "rgb<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "rgb<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "rgb<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "vSync" LOCATE = SITE "P7" LEVEL 1;
COMP "rgb<4>" LOCATE = SITE "P8" LEVEL 1;
COMP "rgb<5>" LOCATE = SITE "N7" LEVEL 1;
COMP "rgb<6>" LOCATE = SITE "V7" LEVEL 1;
COMP "rgb<7>" LOCATE = SITE "U7" LEVEL 1;
COMP "reset" LOCATE = SITE "B8" LEVEL 1;
SCHEMATIC END;

