verilog isim_temp "ZeroPad.v"
verilog isim_temp "SignExtender.v"
verilog isim_temp "Shifter.v"
verilog isim_temp "RegFile.v"
verilog isim_temp "Mux.v"
verilog isim_temp "DataRAM.v"
verilog isim_temp "ALU.v"
verilog isim_temp "ProgramStatusRegister.v"
verilog isim_temp "ProgramCounter.v"
verilog isim_temp "InstructionROM.v"
verilog isim_temp "InstructionDecoder.v"
verilog isim_temp "ExecutionStage.v"
verilog isim_temp "Titan.v"
verilog isim_temp "Titan_TestBench02.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
