
# PlanAhead Generated IO constraints 

NET "controller_data[7]" IOSTANDARD = LVCMOS33;
NET "controller_data[6]" IOSTANDARD = LVCMOS33;
NET "controller_data[5]" IOSTANDARD = LVCMOS33;
NET "controller_data[4]" IOSTANDARD = LVCMOS33;
NET "controller_data[3]" IOSTANDARD = LVCMOS33;
NET "controller_data[2]" IOSTANDARD = LVCMOS33;
NET "controller_data[1]" IOSTANDARD = LVCMOS33;
NET "controller_data[0]" IOSTANDARD = LVCMOS33;
NET "clock" IOSTANDARD = LVCMOS33;
NET "data"  IOSTANDARD = LVCMOS33;
NET "latch" IOSTANDARD = LVCMOS33;
NET "pulse" IOSTANDARD = LVCMOS33;
NET "reset" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "clock" LOC = V10;
NET "data" LOC = T12;
NET "latch" LOC = V12;
NET "pulse" LOC = N10;
NET "reset" LOC = C4;
NET "controller_data[7]" LOC = T11;
NET "controller_data[6]" LOC = R11;
NET "controller_data[5]" LOC = N11;
NET "controller_data[4]" LOC = M11;
NET "controller_data[3]" LOC = V15;
NET "controller_data[2]" LOC = U15;
NET "controller_data[1]" LOC = V16;
NET "controller_data[0]" LOC = U16;
